 DROP DATABASE siu;
 CREATE DATABASE siu;
USE siu;
-- -----------------------------------------------------
-- Table `educativo`.`Alumnos`
-- -----------------------------------------------------
CREATE TABLE alumnos
 (  carnet_alumno INT NOT NULL  AUTO_INCREMENT,
  nombre_alumno  VARCHAR(45) NOT NULL,
  direccion_alumno  VARCHAR(45) NOT NULL,
  telefono_alumno  VARCHAR(45) NOT NULL,
  email_alumno  VARCHAR(20) NOT NULL,
  estatus_alumno  VARCHAR(20) NOT NULL,
  PRIMARY KEY (carnet_alumno)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;

-- -----------------------------------------------------
-- Table `educativo`.`Maestros`
-- -----------------------------------------------------
CREATE TABLE maestros
(codigo_maestro INT NOT NULL AUTO_INCREMENT,
  nombre_maestro  VARCHAR(45) NOT NULL,
  direccion_maestro  VARCHAR(45) NOT NULL,
  telefono_maetro  VARCHAR(45) NOT NULL,
  email_maestro  VARCHAR(20) NOT NULL,
  estatus_maestro  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_maestro)
 ) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Facultades`
-- -----------------------------------------------------
CREATE TABLE facultades
(
  codigo_facultad INT  AUTO_INCREMENT,
  nombre_facultad  VARCHAR(45) NOT NULL,
  estatus_facultad  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_facultad)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Carreras`
-- -----------------------------------------------------
CREATE TABLE carreras
(
  codigo_carrera INT NOT NULL AUTO_INCREMENT,
  nombre_carrera  VARCHAR(45) NOT NULL,
  codigo_facultad  VARCHAR(20) NOT NULL,
  estatus_carrera  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_carrera) )
  
 ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Cursos`
-- -----------------------------------------------------
CREATE TABLE cursos
(
  codigo_curso INT NOT NULL AUTO_INCREMENT,
  nombre_curso  VARCHAR(45) NOT NULL,
  estatus_curso  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_curso)
 ) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Secciones`
-- -----------------------------------------------------
CREATE TABLE secciones
(
  codigo_seccion INT NOT NULL AUTO_INCREMENT,
  nombre_seccion  VARCHAR(45) NOT NULL,
  estatus_seccion  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_seccion)
 ) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Sedes`
-- -----------------------------------------------------
CREATE TABLE sedes
(
  codigo_sede INT NOT NULL AUTO_INCREMENT,
  nombre_sede  VARCHAR(45) NOT NULL,
  estatus_sede  VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_sede)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Aulas`
-- -----------------------------------------------------
CREATE TABLE aulas
(
  codigo_aula INT NOT NULL AUTO_INCREMENT,
  nombre_aula   VARCHAR(45) NOT NULL,
  estatus_aula   VARCHAR(20) NOT NULL,
  PRIMARY KEY (codigo_aula)
) ENGINE = InnoDB DEFAULT CHARSET=latin1;
CREATE TABLE jornadas
(
	codigo_jornada INT NOT NULL AUTO_INCREMENT,
    nombre_jornada  VARCHAR(45) NOT NULL,
    estatus_jornada  VARCHAR(20) NOT NULL,
    PRIMARY KEY (codigo_jornada)
) ENGINE=INNODB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Asignacion_cursos_alumnos`
-- -----------------------------------------------------
CREATE TABLE asignacioncursosalumnos
(
codigo_asignacion  INT NOT NULL AUTO_INCREMENT,
  nombre_carrera  VARCHAR(20) NOT NULL,
  nombre_sede  VARCHAR(20) NOT NULL,  
  nombre_aula  VARCHAR(20) NOT NULL,
  nombre_curso  VARCHAR(20) NOT NULL,

  PRIMARY KEY (codigo_asignacion)
 
 )ENGINE=INNODB DEFAULT CHARSET=latin1;
-- -----------------------------------------------------
-- Table `educativo`.`Asignacion_cursos_maestros`
-- -----------------------------------------------------
CREATE TABLE asignacioncursosmastros
(
  codigo_carrera  VARCHAR(20) NOT NULL,
  codigo_sede  VARCHAR(20) NOT NULL,
  codigo_jornada  VARCHAR(20) NOT NULL,
  codigo_seccion  VARCHAR(20) NOT NULL,
  codigo_aula  VARCHAR(20) NOT NULL,
  codigo_curso  VARCHAR(20) NOT NULL,
  codigo_maestro  VARCHAR(20),
  PRIMARY KEY (codigo_carrera, codigo_sede, codigo_jornada, codigo_seccion, codigo_aula, codigo_curso)

  ) ENGINE = InnoDB DEFAULT CHARSET=latin1;